# Blind-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/myeyes/activites/: BatteryActivity.kt  CallActivity.kt  DetectorActivity.java  MainActivity.kt  MessageActivity.kt  ObjectDetectionActivity.java  ObjectDetectionActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myeyes/adapter/: CallViewPagerAdapter.kt  ContactAdapter.kt  ContactViewHolder.kt  SmsAdapter.kt  SmsDiffUtil.kt  SmsViewHolder.kt  SmsViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myeyes/app/: MyApp.kt
app/src/main/java/com/example/myeyes/bindingadapter/: BindingFragment.kt
app/src/main/java/com/example/myeyes/config/: DoubleClick.kt  DoubleClickListener.kt  TripleClick.kt  TripleClickListener.kt
app/src/main/java/com/example/myeyes/db/: ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/example/myeyes/fragment/: BatteryFragment.kt  CameraConnectionFragment.java  ContactFragment.kt  DialPadFragment.kt  Inbox.kt  LegacyCameraConnectionFragment.java  MainCallFragment.kt  MainFragment.kt  MainMessageFragment.kt  NewMessageContactListFragment.kt  NewMessageFragment.kt  SentFragment.kt
app/src/main/java/com/example/myeyes/fragmet/: CallLogsFragment.kt  ContactFragment.kt  DialPadFragment.kt  Inbox.kt  InboxFragment.kt  NewMessageFragment.kt  SentFragment.kt
app/src/main/java/com/example/myeyes/model/: ContactUser.kt  Sms.kt
app/src/main/java/com/example/myeyes/object_detection/: AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  ImageUtils.java  MultiBoxTracker.java  OverlayView.java  Recognition.java  RecognitionScoreView.java  ResultsView.java  Size.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/myeyes/object_detection/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/myeyes/object_detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/myeyes/util/: Utils.kt
app/src/main/java/com/example/myeyes/utils/: Constants.kt
app/src/main/java/com/example/myeyes/viewmodel/: ContactViewModel.kt  InboxViewModel.kt  SharedViewModel.kt  SmsViewModel.kt
app/src/main/res/drawable/: backspace.xml  battery_20.xml  battery_30.xml  battery_50.xml  battery_60.xml  battery_80.xml  battery_90.xml  battery_charging_20.xml  battery_charging_30.xml  battery_charging_50.xml  battery_charging_60.xml  battery_charging_80.xml  battery_charging_90.xml  battery_charging_full.xml  battery_full.xml  battery_icon.xml  bg_main.xml  call_icon.xml  contacts_avatar.xml  dial_bg.xml  empty_msg.xml  eye.xml  fab.xml  ic_baseline_message_24.xml  msg_icon.xml  no_data.xml  sms_bg.xml
app/src/main/res/layout/: activity_battery.xml  activity_call.xml  activity_camera.xml  activity_main.xml  activity_message.xml  activity_message_call.xml  activity_object_detection.xml  activity_splash_screen.xml  call_options_dialog.xml  camera_connection_fragment_tracking.xml  contacts_cardview.xml  fragment_battery.xml  fragment_call_logs.xml  fragment_camera_connection.xml  fragment_contact.xml  fragment_dial_pad.xml  fragment_inbox.xml  fragment_inbox_contact_sent.xml  fragment_legacy_camera_connection.xml  fragment_main.xml  fragment_main_call.xml  fragment_main_message.xml  fragment_new_message.xml  fragment_new_message_contact_list.xml  fragment_sent.xml  sms_cardview.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myeyes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
