<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:orientation="vertical"
    tools:context="fragment.DialPadFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/backspace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/backspace"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:columnCount="3"
        android:rowCount="4">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/_1"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/two"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/_3"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/four"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/_5"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/_6"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/seven"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/eight"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/nine"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/ast"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/ast"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/hash"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/sms_bg"
            android:text="@string/hash"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </GridLayout>
</LinearLayout>



