<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmet.NewMessageFragment">

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:hint="@string/to"
        android:inputType="phone"
        android:maxLength="20"
        android:paddingEnd="10dp"
        android:paddingStart="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:maxLength="150"
        android:padding="10dp" />

</LinearLayout>